<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wL1-yf-ihp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rpy-Vb-Am7">
            <objects>
                <viewController id="wL1-yf-ihp" customClass="ViewController" customModule="WinguGalleryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyG-jK-V2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-nF-vxV">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Async download"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="wL1-yf-ihp" eventType="valueChanged" id="N5o-8h-Lsp"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-TL-A6u" customClass="WinguGalleryView" customModule="WinguGallery">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xay-nF-vxV" firstAttribute="top" secondItem="Mj3-Tf-BCE" secondAttribute="top" id="1xq-hw-j0k"/>
                            <constraint firstItem="Mj3-Tf-BCE" firstAttribute="trailing" secondItem="Xay-nF-vxV" secondAttribute="trailing" id="6F5-NX-V08"/>
                            <constraint firstItem="Mj3-Tf-BCE" firstAttribute="trailing" secondItem="Ncu-TL-A6u" secondAttribute="trailing" id="QKX-tt-HL1"/>
                            <constraint firstItem="Ncu-TL-A6u" firstAttribute="top" secondItem="Xay-nF-vxV" secondAttribute="bottom" id="YhN-3m-YGs"/>
                            <constraint firstItem="Ncu-TL-A6u" firstAttribute="leading" secondItem="Mj3-Tf-BCE" secondAttribute="leading" id="awE-zv-hND"/>
                            <constraint firstItem="Mj3-Tf-BCE" firstAttribute="bottom" secondItem="Ncu-TL-A6u" secondAttribute="bottom" id="jpA-Us-7Ta"/>
                            <constraint firstItem="Xay-nF-vxV" firstAttribute="leading" secondItem="Mj3-Tf-BCE" secondAttribute="leading" id="yQ4-pt-wWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mj3-Tf-BCE"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Xay-nF-vxV" id="2Rh-0f-YeK"/>
                        <outlet property="winguGalleryView" destination="Ncu-TL-A6u" id="zcS-5X-b7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80J-mV-Hnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
